# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 13:49
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('nip', models.CharField(max_length=18, unique=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('token', models.TextField()),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_bundle_path', models.TextField()),
                ('acceptance_letter_file_path', models.TextField()),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('revision_number', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='CalonYangDiusulkan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nip', models.CharField(max_length=18, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('birthdate', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('birthplace', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=50)),
                ('gender', models.CharField(max_length=1)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='EducationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('order', models.IntegerField()),
                ('cyd_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.CalonYangDiusulkan')),
            ],
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record', models.TextField()),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('application_history_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.ApplicationHistory')),
            ],
        ),
        migrations.CreateModel(
            name='Regulation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='RegulationQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('creator_nip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Admin', to_field='nip')),
                ('rule_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Regulation')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='StatusChangeRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('cyd_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.CalonYangDiusulkan')),
                ('status_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Status')),
            ],
        ),
        migrations.AddField(
            model_name='record',
            name='rule_question_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.RegulationQuestion'),
        ),
        migrations.AddField(
            model_name='calonyangdiusulkan',
            name='current_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Level'),
        ),
        migrations.AddField(
            model_name='calonyangdiusulkan',
            name='faculty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Faculty'),
        ),
        migrations.AddField(
            model_name='applicationhistory',
            name='cyd_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.CalonYangDiusulkan'),
        ),
        migrations.AddField(
            model_name='applicationhistory',
            name='status_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Status'),
        ),
        migrations.AddField(
            model_name='application',
            name='destination_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Level'),
        ),
        migrations.AddField(
            model_name='application',
            name='nip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.CalonYangDiusulkan', to_field='nip'),
        ),
        migrations.AddField(
            model_name='application',
            name='rule_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Regulation'),
        ),
        migrations.AddField(
            model_name='application',
            name='status_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Status'),
        ),
        migrations.AddField(
            model_name='admin',
            name='role_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menjajal.Role'),
        ),
    ]
